<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">
 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Bebas+Neue&family=Butterfly+Kids&family=Caveat:wght@400..700&family=Dancing+Script:wght@400..700&family=Ga+Maamli&family=Lobster&family=Miss+Fajardose&family=Mr+Dafoe&family=Peddana&family=Playwrite+ES+Deco:wght@100..400&family=Playwrite+IT+Moderna:wght@100..400&family=Reenie+Beanie&family=Sacramento&family=Tangerine:wght@400;700&family=Yellowtail&family=Zeyada&display=swap" rel="stylesheet">

 <style>
        .main{
            width: 100%;
            padding: 20px;
        box-shadow: pink inset;

        }
        .sec1{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            width:20%;
            font-weight: 500;
            font-size: 35px;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
    .sec1:hover{
font-family: "Bona Nova SC", serif;
box-shadow: 3px 3px 3px 3px rgb(37, 40, 28) ;
transform: translateX(100px);
        }
        .sec2{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec2:hover{
            font-family: "Anton SC", sans-serif;
    
box-shadow: 3px 3px 3px 3px palevioletred ;
transform: translateY(100px);
        }
        .sec3{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec3:hover{
            font-family: "Arsenal SC", sans-serif;
        
box-shadow:3px 3px 3px 10px lightgreen;
transform: translateX(-100px);
        }
        .sec4{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec4:hover{
            font-family: "Ga Maamli", sans-serif;
        
box-shadow: 2px 2px 2px 10px maroon;
transform: translateY(-100px);
        }
        .sec5{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec5:hover{
            font-family: "Playwrite IT Moderna", cursive;
            
box-shadow:3px 3px 3px 10px royalblue;
transform: translate(100px,100px);
        }
        .sec6{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec6:hover{
            font-family: "Playwrite ES Deco", cursive;
            
box-shadow:3px 3px 3px 10px lightseagreen;
transform: translate(-100px,-100px);
        }
        .sec7{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126,213,39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec7:hover{
            font-family: "Bebas Neue", sans-serif;
            
box-shadow:3px 3px 3px 10px rgb(100, 166, 29);
transform: scaleX(1.2);

        }
        .sec8{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220,73,161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec8:hover{
            font-family: "Dancing Script", cursive;
            
box-shadow:3px 3px 3px 3px rgb(205, 156, 52);
transform: scaleY(1.2);
        }
        .sec9{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126,213,39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec9:hover{
            font-family: "Lobster", sans-serif;
        
box-shadow:3px 3px 3px 10px lightsalmon;
transform: scaleX(0.2);
        }
        .sec10{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec10:hover{
            font-family: "Caveat", cursive;
        
box-shadow:3px 3px 3px 10px rgb(210, 37, 37);
transform: scale(1.2,1.2);
        }
        .sec11{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126,213,39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec11:hover{
            font-family: "Zeyada", cursive;
            
            box-shadow:3px 3px 3px 10px rgb(136, 111, 236);
            transform: scaleY(0.2);
        }
        .sec12{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec12:hover{
            font-family: "Yellowtail", cursive; 
            
            box-shadow:3px 3px 3px 10px rgb(244, 224, 76);
            transform: scale(0.2,0.2);


        }
        .sec13{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec13:hover{
            font-family: "Sacramento", cursive;
            
            box-shadow:3px 3px 3px 10px palevioletred;
            transform: rotate(90deg);
    
        }
        .sec14{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec14:hover{
            font-family: "Tangerine", cursive;
            box-shadow:3px 3px 3px 10px rgb(157, 29, 216);
            transform: rotate(180deg);
        }
        .sec15{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec15:hover{
            font-family: "Tangerine", cursive;
        
            box-shadow:3px 3px 3px 10px rgb(122, 138, 171);
            transform: rotate(360);
        }
        .sec16{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec16:hover{
            font-family: "Reenie Beanie", cursive;
            
            box-shadow:3px 3px 3px 10px rgb(158, 233, 37);
            transform: rotate(-90deg);
        }
        .sec17{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 89);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec17:hover{
            font-family: "Butterfly Kids", cursive;
            box-shadow:3px 3px 3px 10px rgb(215, 145, 236);
            transform: rotate(-270deg);
        }
        .sec18{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec18:hover{  
            font-family: "Peddana", serif;
            box-shadow:3px 3px 3px 10px darkorchid;
            transform: skewX(20deg);
        }
        .sec19{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(126, 213, 39);
            padding: 0px;
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec19:hover{
            font-family: "Miss Fajardose", cursive;
            box-shadow:3px 3px 3px 10px darkorchid;
            transform: skewY(20deg);
        }
        .sec20{
            border: 3px solid black;
            box-shadow: 1px 1px 6px 10px rgb(220, 73, 161);
           /* padding: 0px*/
            padding-top: 60px;
            margin: 10px;
            font-weight: 500;
            font-size: 35px;
            width:20%;
            height: 20vh;
            text-align: center;
            border-radius: 10px;
            display: inline-block;
        }
        .sec20:hover{
            font-family: "Ballet", cursive;
            box-shadow:3px 3px 3px 10px rgb(90, 2, 2);
            transform: skew(20deg,20deg);
        }




        
    </style>

</head>
<body>
    <div class="main">
    <div class="sec1">Trans(X)</div>
    <div class="sec2">Trans(Y)</div>
    <div class="sec3">Trans(-X)</div>
    <div class="sec4">Trans(-Y)</div>
    <div class="sec5">trans(X,Y)</div>
    <div class="sec6">trans(-X,-Y)</div>
    <div class="sec7">Scale(X)</div>
    <div class="sec8">Scale(Y)</div>
    <div class="sec9">Scale(-X)</div>
    <div class="sec10">Scale(-Y)</div>
    <div class="sec11">Scale(X,Y)</div>
    <div class="sec12">Scale(-X,-Y)</div>
    <div class="sec13">Rotate(90)</div>
    <div class="sec14">Rotate(180)</div>
    <div class="sec15">Rotate(360)</div>
    <div class="sec16">Rotate(-90)</div>
    <div class="sec17">Rotate(-270)</div>
    <div class="sec18">Skew(X)</div>
    <div class="sec19">Skew(Y)</div>
    <div class="sec20">skew(X,Y)</div>
    

    

 
    

 

</div>




</body>
</html>